<!DOCTYPE html>
<html lang="de">
<body>
    <header>

        <a href="Portfolio.html"> Portfolio </href> </a>

        <a href="about me.html"> About me </href> </a> &nbsp; 
 
 

 
         
 
     </header>
      <h1>Verlinkungen</h1>
      <a href="https://www.instagram.com/uhysamurzel"><img width="60px" height="60px" src="Instagram_Logo.jpeg"></a> <br>

     <a href="https://twitter.com/UHYSamurzel"><img width="50px" height="40px" src="Twitter_bird_logo_2012.svg.png"></a> <br>

     <a href="https://www.twitch.tv/uhy_samurzel"><img width="60px" height="40px" src="twitch.png"></a> <br>

     <a href="https://euw.op.gg/summoner/userName=uhy+Kackefisch"><img width="50px" height="40px" src="op.gg.png"></a> <br>

     <a href="https://steamcommunity.com/profiles/76561198049975604/"><img width="50px" height="40px" src="Steam.png"></a> <br>

     <a href="https://open.spotify.com/user/kackefisch"><img width="50px" height="40px" src="Spotify.png"></a>



  </body>