
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aufgabe2 - contact</title>

</head>
<body>
    <div class="wrapper">
   
        <table>
            <tr>
                <th>tags</th>
                <th>portfolio</th>
                <th>about me</th>
                <th>Verlinkungen</th>
            </tr>
            <tr>
                <th>p</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>h</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>a</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>list</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>img</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>b</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>i</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>div</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>header</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>video</th>
                <td>X</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>iframe</th>
                <td>X</td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <th>audio</th>
                <td>X</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>footer</th>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>mark</th>
                <td></td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>small</th>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
        </table>

    </div>


</body>
</html>